<!DOCTYPE HTML >
<head>

</head>
<body>
    <h1><i>Origami Design</i> </h1>
    <a href="aboutus.html">About Us</a>
    <a href="followus.html">Follow Us</a>

    <hr width =500px >
    <a href="http://origami.me/camel/">
    <img src="images/chameleon.png" width="200px" height="200px"></a>
    <p><i>Intresting facts about Chameleon</i></p>
    <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an important part of communication among chameleons</li>
        <li>Most chameleons have a prehensil tail that they use to wrap around tree branches</li>
    </ul>

    <hr width=500px>
    <a href="http://origami.me/pigeon/">
    <img src="images/pigeon.png" width='200px' height="200px"></a>
    <p><i>Intresting facts about Pigeon</i></p>
    <ol>
        <li>Pigeons are incredibly complex and intelligent animals</li>
        <li>Pigeons are renowned for their outstanding anvigational abilities</li>
        <li>Pigeons have excellent hearing abilities.</li>
    </ol>
</body>  